<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="horizontal"
    tools:context="labo2.labo2.MainActivity"
    android:gravity="center_horizontal">


   <TableLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">


       <TableRow>

           <TextView

               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:inputType="number"
               android:layout_margin="8dp"
               android:textSize="32sp"
               android:textColor="@color/colorAccent"
               android:text="HOLA"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:inputType="number"
               android:textColor="@color/colorAccent"
               android:layout_margin="8dp"
               android:textSize="32sp"
               android:text="HOLA"
               />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:inputType="number"
               android:textColor="@color/colorAccent"
               android:layout_margin="8dp"
               android:textSize="32sp"
               android:text="HOLA"
               />
       </TableRow>

       <TableRow>
           <CheckBox android:enabled="false" android:layout_gravity="center"/>
           <CheckBox android:enabled="false" android:layout_gravity="center"/>
           <CheckBox android:enabled="false" android:layout_gravity="center"/>

       </TableRow>
       <TableRow>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:inputType="number"
               android:layout_margin="8dp"
               android:textSize="24sp"
               android:textColor="@color/colorAccent"
               android:text="HOLA"
               />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:inputType="number"
               android:textColor="@color/colorAccent"
               android:layout_margin="8dp"
               android:textSize="24sp"
               android:text="HOLA"
               />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:inputType="number"
               android:textColor="@color/colorAccent"
               android:layout_margin="8dp"
               android:textSize="24sp"
               android:text="HOLA"
               />

       </TableRow>

       <TableRow>
           <CheckBox android:enabled="false" android:layout_gravity="center"/>
           <CheckBox android:enabled="false" android:layout_gravity="center"/>
           <CheckBox android:enabled="false" android:layout_gravity="center"/>
       </TableRow>

       <TableRow>}
           <LinearLayout android:orientation="vertical">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:inputType="number"
                   android:layout_margin="8dp"
                   android:textSize="32sp"
                   android:textColor="@color/colorAccent"
                   android:text="HOLA"
                   />
           </LinearLayout>


           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:inputType="number"
               android:textColor="@color/colorAccent"
               android:layout_margin="8dp"
               android:textSize="32sp"
               android:text="HOLA"
               />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:inputType="number"
               android:textColor="@color/colorAccent"
               android:layout_margin="8dp"
               android:textSize="32sp"
               android:text="HOLA"
               />

       </TableRow>



   </TableLayout>

</LinearLayout>